//--------------------------------------------------------------
void ofApp::draw(){
    
    ofBackground(255);
    
    for (int i = 0; i < 11; i++){
        ofSetColor(89 + ofRandom(0,30), 38 + ofRandom(0,30), 11 + ofRandom(0,30));
        ofDrawRectangle(135+(i*25),80,17,440);
        ofDrawRectangle(65,200+(i*25),420,17);
    }

    
    for (int j=0; j < 200; j++){
        ofSetColor(170, 170, 170);
        ofSetLineWidth(2);
        ofDrawLine(280+ofRandom(-150,150), 280+ofRandom(-150,150), 300+ofRandom(-150,150), 300+ofRandom(-150,150));
        
    }
}

//--------------------------------------------------------------
